* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section {
    display: grid;
    width: 600px;
    height: 300px;
    background-color: yellow;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 10px;
}
div {
    border: 1px solid black;
    text-align: center;
    line-height:90px; 
}
div:nth-child(3) {
    grid-column: span 2;
}
div:nth-child(5) {
    grid-column: span 2;
}
div:nth-child(6) {
    grid-column: span 2;
}
div:nth-child(7) {
    grid-row: span 2;
}
div:nth-child(9) {
    order: 1;
    grid-column: span 2;
}