* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
    grid-template-rows: repeat(6, minmax(50px, 1fr));
    gap: 10px;
    width: 400px;
    height: 400px;
    background-color: black;
    padding: 10px;
}

div {
    text-align: center;
    line-height: 50px;
    background-color: orange;
    border: 1px solid black;
}

section>div:nth-child(1) {
    grid-column: 5;
    grid-row: 6;
}
section>div:nth-child(2) {
    grid-column: 5;
    grid-row: 5;
}
section>div:nth-child(3) {
    grid-column: 4;
    grid-row: 4;
}
section>div:nth-child(4) {
    grid-column: 5;
    grid-row: 3;
}
section>div:nth-child(5) {
    grid-column: 5;
    grid-row: 2;
}
section>div:nth-child(6) {
    grid-column: 5;
    grid-row: 1;
}
section>div:nth-child(7) {
    grid-column: 2;
    grid-row: 6;
}
section>div:nth-child(8) {
    grid-column: 1;
    grid-row: 4;
}

section>div:nth-child(9) {
    grid-column: 1 / span 3;
    grid-row: 5;
    align-self: stretch;
}

section>div:nth-child(10) {
    grid-column: 3;
    grid-row: 3;
}