* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(5, minmax(50px, 1fr));
    grid-template-rows: repeat(3, minmax(50px, 1fr));
    gap: 10px 20px;
    width: 600px;
    height: 300px;
    background-color: yellow;
}
div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid black;
}
section>div:nth-child(3) {
    grid-column: 3 / span 2;
    grid-row: 1;
    align-self: stretch;
}
section>div:nth-child(4) {
    grid-column: 5;
    grid-row: 1;
}
section>div:nth-child(5) {
    grid-column: 1 / span 2;
    grid-row: 2;
}
section>div:nth-child(6) {
    grid-column: 3 / span 2;
    grid-row: 2;
}
section>div:nth-child(7) {
    grid-column: 5;
    grid-row: 2 / span 2;
}
section>div:nth-child(8) {
    grid-row: 3;
}
section>div:nth-child(9) {
    grid-column: 3 / span 2;
    grid-row: 3;
}
section>div:nth-child(10) {
    grid-column: 2;
    grid-row: 3;
}