article {
    background-color: yellow;
    display: inline-grid;
    width: 400px;
    height: 150px;
    grid-template-columns: repeat(5, auto);
    
    justify-content: space-between;
    align-content: space-between;
}
div {
    padding: 10px;
    border: 2px solid black;
    
}

div:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
}

div:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
}

div:nth-child(6) {
    grid-column-start: 3;
    grid-column-end: 5;
}

div:nth-child(7) {
    grid-row: span 2;
    
}


div:nth-child(9) {
    grid-column-start: 3;
    grid-column-end: 5;
    order: 1;
}